@media (max-width: 1200px)
    header
        .overheader
            &_text
                font-size: 14px
            &_tel
                font-size: 18px
        .menu
            padding: 16px 90px 20px 90px
    .promo
        h1
            width: 100%
            font-size: 40px
        p
            font-size: 19px
    


@media (max-width: 991px)
    header
        .overheader
            &_text
                margin-top: 0
            &_phone
                justify-content: flex-end
            &_tel
                margin-top: 5px
                font-size: 28px
            &_icon1
                margin-top: 0
        .menu
            padding: 16px 20px 20px 20px
            &_link
                font-size: 13px
    .promo
        h1
            font-size: 30px
        p
            margin-top: 0
        button
            width: 50%

    .about
        h2
            font-size: 30px
        p
            margin-top: 0
            font-size: 14px
    .trump
        &_wrapper
            margin-top: 30px

@media (max-width: 767px)
    header
        .xs-hidden
            display: none
        .overheader
            &_phone
                margin-top: 15px
                
        nav
            margin-top: 0
            background: none
            .hamburger
                display: block
                position: absolute
                right: 10px
                top: 50%
                transform: translateY(-50%)
                width: 26px
                height: 12px
                color: #ffffff
                span 
                    display: block 
                    height: 2px
                    width: 100%
                    background-color: #fff 
                    margin-bottom: 2px
                    transition: 0.5s all
                &_active 
                    span 
                        margin-bottom: -2px 
                        &:nth-child(1)
                            transform: translateY(3px) rotate(-45deg)
                        &:nth-child(2)
                            display: none
                        &:nth-child(3)
                            transform: translateY(3px) rotate(45deg)
        .menu
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(0,0,0, .8)
            transition: 0.6s all
            &_active 
                left: 0
            &_link 
                font-size: 20px
            &_item
                margin-top: 10px
    .promo
        .xs-hidden
            display: none
    .trump
        &_wrapper
            margin-left: 60px

@media (max-width: 575px)
    header
        .overheader
            &_phone
                justify-content: flex-start

        
            