
@import "media"
*
    font-family: 'Gotham Pro', sans-serif
    box-sizing: border-box

=btn_hover
    &:hover
        background-color: #804a08
        transition: 0.3s all
        

    

header
    position: relative
    
.overheader
    top: 50px
    position: absolute
    width: 100%
    height: 65px


    &_logo
        display: flex
        img
            width: 100%
            height: 100%

    .rotateme
        animation: rotateAnimation 1s 1;
        animation: rotateAnimation 2s infinite;
    
    @keyframes rotateAnimation 
        0% {transform: rotateY(1turn); }
        100% {transform: rotateY(0turn); }
        
    
    
    &_text
        margin-top: 13px
        width: 100%
        font-size: 18px
        font-weight: 300
        line-height: 1em
        letter-spacing: 0.27px
        text-align: center
        color: #ffffff

    &_phone
        display: flex
    &_icon1
        margin-top: 18px
    &_tel
        display: block
        margin-top: 24px    
        margin-left: 8px
        font-size: 24px
        font-weight: 500
        line-height: 0.58
        letter-spacing: 0.36px
        color: #fefefe
        &:hover
            text-decoration: none
            font-weight: 900
            transition: 0.3s all
            color: #fefefe

    &_mail
        display: flex
        a
            margin-left: 9px
            margin-top: 24px
            font-size: 18px
            font-weight: 300
            line-height: 0.78
            letter-spacing: 0.27px
            color: #fefefe
            &:hover
                text-decoration: none
                font-size: 17px
                font-weight: 900
                transition: 0.3s all

    &_icon2
            margin-top: 18px

nav
    margin-top: 142px
    height: 50px
    position: absolute
    width: 100%
    z-index: 5
    background-color: #b18248

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    list-style-type: none
    text-decoration: none
    padding: 16px 139px 20px 139px
    &_link
        font-size: 15px
        font-weight: 300
        line-height: 0.93
        letter-spacing: 0.23px
        color: #ffffff
        &:hover
            text-decoration: none
            color: #fff
            font-size: 17px
            font-weight: 900
            transition: 0.3s all

.promo
    background: url('../img/bg1.jpg') center (center / cover) no-repeat
    min-height: 847px
    padding: 245px 0 107px 0
    width: 100%
    &_header
        font-size: 42px
        font-weight: 700
        line-height: 1.07
        letter-spacing: -0.55px
        color: #ffffff
        width: 792px
        span
            text-transform: uppercase
    &_descr
        margin-top: 62px
        width: 100%
        font-size: 22px
        font-weight: 300
        line-height: 1.36
        color: #ffffff
    &_btn
        height: 70px
        display: block
        border: none
        width: 100%
        height: 70px
        background-color: #b18248
        box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.5)
        color: #ffffff
        font-size: 18px
        font-weight: 500
        +btn_hover
    
    .consultation
        padding: 32px 27px 30px 28px 
        width: 100%
        height: 419px
        background-color: rgba(0, 0, 0, 0.5)

        &_wrapper
            padding: 0 18px

        &_title
            text-transform: uppercase
            font-size: 16px
            font-weight: 300
            font-stretch: normal
            font-style: normal
            line-height: 1.88
            letter-spacing: 0.24px
            text-align: center
            color: #ffffff

        &_name
            border: none
            background: none
            outline: none
            margin-top: 44px 0
            opacity: 0.7
            font-size: 10px
            font-weight: 300
            letter-spacing: 0.1px
            color: rgba(255, 255, 255, 0.7)
        &_divider1
            margin-top: 3px
            width: 100%
            height: 1px
            background-color: #b18248
        &_number
            margin-top: 40px   
            border: none
            background: none
            outline: none
            opacity: 0.7
            font-size: 10px
            font-weight: 300
            letter-spacing: 0.1px
            color: rgba(255, 255, 255, 0.7)
        &_divider2
            margin-top: 2px
            width: 100%
            height: 1px
            background-color: #b18248
        &_email   
            margin-top: 40px  
            border: none
            background: none
            outline: none
            opacity: 0.7
            font-size: 10px
            font-weight: 300
            letter-spacing: 0.1px
            color: rgba(255, 255, 255, 0.7)
        &_divider3
            margin-top: 2px
            height: 1px
            background-color: #b18248
        &_btn
            margin-top: 60px
            padding: 0
            display: block
            border: none
            width: 100%
            height: 56px
            background-color: #b18248
            box-shadow: 0px 5px 9.5px 0.5px rgba(0, 0, 0, 0.5)
            color: #ffffff
            font-size: 14px
            font-weight: 500
            +btn_hover
    .social
        width: 100%
        &_text
            padding: 26px 50px 13px 50px
            text-align: center
            font-size: 12px
            font-weight: 100
            letter-spacing: 1px
            color: #ffffff
        &_icons
            display: block
            text-align: center
            a
                margin-left: 12px

.about
    min-height: 669px
    padding: 52px 0 56px 0
    &_title
        text-align: center
        opacity: 0.9
        font-size: 48px
        font-weight: 700
        letter-spacing: 1.2px
        color: rgba(0, 0, 0, 0.9)
    &_descr
        margin-top: 39px
        width: 100%
        font-size: 15px
        font-weight: 300
        line-height: 1.47
        letter-spacing: 0.15px
        color: #000000
    .trump
        &_wrapper
            display: flex
            flex-wrap: wrap
        &_descr
            margin-top: 21px
            margin-left: 17px
            width: 233px
            font-size: 24px
            font-weight: 500
            letter-spacing: 0.24px
        &_text
            margin-top: 12px
            width: 316px
            font-size: 15px
            font-weight: 300
            line-height: 1.33
            letter-spacing: 0.15px





            


            

        
    





